{
  "name": "corvonium",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "dev": "pnpm --filter @corvonium/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6"
  }
}
